GANACHE_URL=http://127.0.0.1:7545
GANACHE_CHAIN_ID=5777
# GANACHE_PRIVATE_KEY=0xddd512f11da970ec10a088abfd1d92ed0746725b76695ff984c896e9f11db65f
GANACHE_MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet shit
